# Distributed-Systems-Project

./: .gitignore  .travis.yml  Appendix.docx  COMP90015 Project 1 Report.md  README.md  Report.docx  pom.xml  resource.java  selfSigned
keystore/: client.crt  client.csr  client.jks  client.jks copy  server.crt  server.csr  server.jks  server.jks copy
src/: Client.java  Debug.java  ExchangeThread.java  Resource.java  ResourceStorage.java  Server.java
src/main/java/EZShare/: Client.java  ClientSubscriptionThread.java  ExchangeThread.java  EzServer.java  IdGenerator.java  ListenerThread.java  Logging.java  Resource.java  ResourceKey.java  ResourceStorage.java  Server.java  ServerException.java  ServerList.java  ServiceThread.java  Static.java  Subscription.java  SubscriptionHandler.java  SubscriptionManager.java  SubscriptionReceiver.java  SubscriptionThread.java
src/main/java/EzShare/: Client.java  ClientSubscriptionThread.java  ExchangeThread.java  EzServer.java  IdGenerator.java  ListenerThread.java  Logging.java  Resource.java  ResourceKey.java  ResourceStorage.java  ResourceStorageListener.java  Server.java  ServerException.java  ServerList.java  ServerListListener.java  ServiceThread.java  Static.java  Subscription.java  SubscriptionListener.java  SubscriptionThread.java
src/main/java/com/allstars/project1/: Client.java  Constants.java  Debug.java  ExchangeThread.java  EzServer.java  Logging.java  Resource.java  ResourceKey.java  ResourceStorage.java  Server.java  ServerException.java  ServiceThread.java  Static.java
src/test/java/EZShare/unitTest/: AdditionalTest.java  ClientTest.java  DummyClient.java  DummyServerThread.java  EchoClient.java  EchoServer.java  IntegrationTest.java  ProxyVerifier.java  ResourceStorageTest.java  ResourceTest.java  ServerTest.java  ServerThread.java  ServiceThreadTest.java  Verify.java
src/test/java/EzShare/unitTest/: AdditionalTest.java  ClientTest.java  DummyClient.java  DummyServerThread.java  EchoClient.java  EchoServer.java  ProxyVerifier.java  ResourceStorageTest.java  ResourceTest.java  ServerTest.java  ServerThread.java  ServerVerifier.java  ServiceThreadTest.java  TestCase.java  Verify.java
src/test/java/com/allstars/project1/unitTest/: AdditionalTest.java  ClientTest.java  DummyServerThread.java  ResourceStorageTest.java  ResourceTest.java  ServerTest.java  ServerThread.java  ServiceThreadTest.java
src/test/java/com/allstars/unit_test/: ClientTest.java  ServerTest.java
